{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "Server=MYSQL8010.site4now.net;Database=db_aa8d5b_comerci;Uid=aa8d5b_comerci;Pwd=Crony1025885482;SslMode=Required;"
  }
}
